@charset "utf-8";

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: var(--Regular);
}

@font-face {
  font-family: "Montserrat-Regular";
  src: url("fonts/static/Montserrat-Regular.ttf");
}

@font-face {
  font-family: "Montserrat-SemiBold";
  src: url("fonts/static/Montserrat-SemiBold.ttf");
}

/*-----VARIABLES-----*/

:root {
  --Regular: Montserrat-Regular;
  --SemiBold: Montserrat-SemiBold;
}

.background {
  position: relative;
  z-index: -1;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr, 1fr, 1fr, auto, 1fr;
  grid-template-areas:
    "cab"
    "pro"
    "pro2"
    "alu"
    "pie";
    

}

/*------------ CABECERA -----------*/

#cabecera {
  grid-area: cab;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  margin-top: max(300px,25%);
  max-width: 600px;
  padding: 20px;
  position: relative;
  
}

.circle-logo {
  box-shadow: 1px -2px 15px 5px #91fff8;
  border-radius: 0.5em;
  background: linear-gradient(#91fff89b, #cefffcaf);
}

#logo-1 {
  justify-self: left;
  align-self: center;
}

#logo-2 {
  justify-self: right;
  align-self: center;
}

.centro1 {
  grid-area: centro1;
  text-align: center;
  font-size: 1.5rem;
  margin-top: 10%;
}

.centro2 {
  grid-area: centro2;
  text-align: center;
  font-size: 1.5rem;
  margin-top: 10%;
}

.titulo{
  align-self: center;
  display: grid;
  grid-template-rows: 1fr,1fr;
  grid-template-areas: "centro1" "centro2";
  min-width: 200px;
}

#logo-junta {
  justify-self: left;
  align-self: center;
}

/*------------ CUERPO-----------*/

#cuerpo {
  position: absolute;
  background-image: url("img/fondo.jpg");
    
 z-index: -2;
/* Para dejar la imagen de fondo centrada, vertical y

horizontalmente */

background-position: center center;

/* Para que la imagen de fondo no se repita */

background-repeat: no-repeat;

/* La imagen se fija en la ventana de visualización para que la altura de la imagen no supere a la del contenido */

background-attachment:local;

/* La imagen de fondo se reescala automáticamente con el cambio del ancho de ventana del navegador */

background-size: cover;
min-width:750px;
}

#profesores {
  grid-area: pro;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  margin-left: 13%;
  margin-right: 13%;
  margin-top: 10%;
  margin-bottom: 100px;
  


}

#profesores2 {
  grid-area: pro2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  margin-left: 13%;
  margin-right: 13%;
  margin-bottom: 50px;
  
}

#alumnos {
  grid-area: alu;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  margin-left: 13%;
  margin-right: 13%;
  margin-bottom: max(100px,10%);
  row-gap: 60px;
}

.circle-video {
  box-shadow: 1px -2px 15px 5px #91fff8;
  border-radius: 60%;
  margin: 1em;
  height: 70%;
  width: 70%;
  /* background: linear-gradient(rgb(181, 184, 184), rgb(169, 198, 209));*/
}

p {
  color: rgb(232, 255, 254);
}

#titulo {
  
  text-align: center;
  margin: auto;
  margin-top: 1%;
  margin-bottom: 3%;
  font-family: var(--Regular);
  color: white;
  max-width: 600px;
  padding: 20px;
  
}

/*------ FOOTER -------*/

#pie {
  grid-area: pie;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  margin-top: 1%;
  margin-bottom: max(300px,25%);
  min-width: 300px;
  max-width: 600px;
  padding: 20px;
  
}

.promocion {
  text-align: center;
  font-size: 2rem;
  margin-top: 10%;

}